# Retrofit_Netwok_Call_With_Kotlin_Flow_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navdroid/apicallwithkotlinflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navdroid/apicallwithkotlinflow/: MyApplicationClass.kt
app/src/main/java/com/navdroid/apicallwithkotlinflow/base/: ApiUserAdapter.kt
app/src/main/java/com/navdroid/apicallwithkotlinflow/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/navdroid/apicallwithkotlinflow/data/model/: ApiUser.kt
app/src/main/java/com/navdroid/apicallwithkotlinflow/di/: koinModule.kt
app/src/main/java/com/navdroid/apicallwithkotlinflow/states/: DispatcherProvider.kt  Resource.kt  Status.kt
app/src/main/java/com/navdroid/apicallwithkotlinflow/ui/activities/: MainActivity.kt  SingleNetworkCallActivity.kt
app/src/main/java/com/navdroid/apicallwithkotlinflow/viewModels/: SingleNetworkCallViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navdroid/apicallwithkotlinflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
